<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming de Filmes - FGV</title>
    <!-- Inclua o Angular Material e estilos personalizados -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #312929; /* Cor de fundo escura */
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif; /* Fonte moderna */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh; /* Tela cheia */
        width: 50vh;
        margin-left: 300px;
      }

      mat-card {
        background-color: #1e1e1e;
        color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
      }

      mat-card-title,
      mat-card-subtitle {
        text-align: center;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #bbb;
      }

      .form-group input {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #333;
        color: #fff;
      }

      .error {
        color: #f44336;
        text-align: center;
        margin-top: 10px;
      }

      .btn-submit {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
    </style>
</head>
<body>

<div class="login-container">
  <mat-card>
    <mat-card-title>Login</mat-card-title>
    <mat-card-subtitle>Por favor informe as suas credenciais.</mat-card-subtitle>
    <form [formGroup]="loginForm" (submit)="submit()">
      <div class="form-group">
        <label>Username</label>
        <input matInput formControlName="username" required>
      </div>
      <div class="form-group">
        <label>Password</label>
        <input matInput formControlName="password" type="password" required>
      </div>
      <div class="error" *ngIf="showError">
        Credenciais inválidas. Por favor corrija e tente novamente.
      </div>
      <div class="btn-submit">
        <button mat-raised-button color="primary" type="submit">
          Entrar
        </button>
      </div>
    </form>
  </mat-card>
</div>

</body>
</html>

